= form_for @square do |f|
  - if @square.errors.any?
    #error_explanation
      h2 = "#{pluralize(@square.errors.count, "error")} prohibited this square from being saved:"
      ul
        - @square.errors.full_messages.each do |message|
          li = message

  .form-group
    .field
      = f.label :position
      = f.number_field :position, class: "form-control", placeholder: "position"
    .field
      = f.label :title
      = f.text_field :title, class: "form-control", placeholder: "title"
    .field
      = f.label :description
      = f.text_area :description, class: "form-control", placeholder: "description"
    .field
      = f.label :image
      = f.text_field :image, class: "form-control", placeholder: "image"
  .actions = f.submit class: 'btn btn-success'
