= form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message

  .form-group
    .field
      = f.label :player
      = f.number_field :player, class: "form-control", placeholder: "player id (0 .. #{@pos.size-1})"
    .field
      = f.label :positions
      = f.text_area :positions, class: "form-control", placeholder: "positions"
  .actions = f.submit class: 'btn btn-success'
