.container-fluid
  .row
    h1.page-header
      = @effect.title if @effect
      .small = "Last: " + @game.player_name(-1)
    - if @effect
      p = @effect.description

  .row
    h1.page-header = "Player #{@game.player} (#{@game.player_name})"


  .row
    .col-sm-offset-2.col-sm-8
      center
        samp = link_to " Pass ", play_dice_game_path(@game, 0), class: "btn btn-lg btn-default"

  - (0..4).each do |a|
    .row
      .col-sm-offset-2.col-sm-8
        center
          - (1..4).each do |b|
            - i = a * 4 + b
            - type = %w(danger warning default primary success)[a]
            samp = link_to "#{i}", play_dice_game_path(@game, i), class: "btn btn-lg btn-#{type} text-center", style: "margin: 2px; width: 80px; height: 80px; line-height: 40px; text-align: center;"

= link_to 'Back', games_path, class: 'btn'
