.row
  p
    strong.col-md-4 Player:
    .col-md-8 = @game.player
  p
    strong.col-md-4 Positions:
    .col-md-8 = @game.positions

= link_to 'Play', play_game_path(@game), class: 'btn btn-success'
= link_to 'Edit', edit_game_path(@game), class: 'btn'
= link_to 'Back', games_path, class: 'btn'
